<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PacienteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomePaciente" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdadePaciente" Type="Int32" Nullable="false" />
    <Property Name="EmailPaciente" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RespPaciente" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="QuadroPaciente" Type="Int32" />
    <NavigationProperty Name="Quadro" Relationship="Self.FK_Paci_Quad" FromRole="Pacientes" ToRole="Quadros" />
  </EntityType>
  <EntityType Name="Quadro">
    <Key>
      <PropertyRef Name="IdQuadro" />
    </Key>
    <Property Name="IdQuadro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeQuadro" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pacientes" Relationship="Self.FK_Paci_Quad" FromRole="Quadros" ToRole="Pacientes" />
  </EntityType>
  <Association Name="FK_Paci_Quad">
    <End Role="Quadros" Type="Self.Quadro" Multiplicity="0..1" />
    <End Role="Pacientes" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quadros">
        <PropertyRef Name="IdQuadro" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="QuadroPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PacienteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pacientes" EntityType="Self.Paciente" />
    <EntitySet Name="Quadros" EntityType="Self.Quadro" />
    <AssociationSet Name="FK_Paci_Quad" Association="Self.FK_Paci_Quad">
      <End Role="Quadros" EntitySet="Quadros" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
  </EntityContainer>
</Schema>