<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProdutoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Produtos" Relationship="Self.FK_PROD_CAT" FromRole="Categorias" ToRole="Produtos" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="IdProduto" />
    </Key>
    <Property Name="IdProduto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Preco" Type="Int32" Nullable="false" />
    <Property Name="Categoria" Type="Int32" />
    <NavigationProperty Name="Categoria1" Relationship="Self.FK_PROD_CAT" FromRole="Produtos" ToRole="Categorias" />
  </EntityType>
  <Association Name="FK_PROD_CAT">
    <End Role="Categorias" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Produtos" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Produtos">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProdutoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categoria" />
    <EntitySet Name="Produtos" EntityType="Self.Produto" />
    <AssociationSet Name="FK_PROD_CAT" Association="Self.FK_PROD_CAT">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Produtos" EntitySet="Produtos" />
    </AssociationSet>
  </EntityContainer>
</Schema>